spring.application.name=hocho

# MS SQL Server Config
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=hocho;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# default default
spring.security.user.name=admin
spring.security.user.password=123

# Actuator config
management.endpoints.web.exposure.include=health,info

# Server config
server.port=8080

spring.web.resources.static-locations=classpath:/static/,file:/D:/code/intellij_Ultimate/res/static/

# Cho phép nh?n file l?n h?n ?? backend có th? scale
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


spring.security.oauth2.client.registration.google.client-id=9680843011-fop6lbqihr05a4eldukjqhadragv9v0n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
# spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,email,profile

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/userinfo/v2/me
spring.security.oauth2.client.provider.google.user-name-attribute=email

# Email config

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=de180352vubinhminh@gmail.com
spring.mail.password=l p z c k w s k s r c d b k r x
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Frontend URL

frontend.url=http://localhost:3000


# payment
#Minh
PAYOS_CLIENT_ID=d3716d13-ce91-4554-bcf5-f1207e841650
PAYOS_API_KEY=6cbb7553-6c33-4021-b046-9607ef0025ab
PAYOS_CHECKSUM_KEY=683efd0ccd9ced234b0be0ed3073cfe01290d7a3e4cbea64c0cd8b62e9ae6591


app.base-url=http://localhost:3000

# Payment Configuration
payment.return-url=${app.base-url}/hocho/payment/return
payment.cancel-url=${app.base-url}/hocho/payment/cancel
payment.webhook-url=${app.base-url}/hocho/payment/webhook


# logging.level.org.springframework.security=DEBUG
# logging.level.d10_rt01.hocho.security=DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.level.d10_rt01.hocho=DEBUG
# logging.level.root=INFO